<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="/assets/js/Meting.min.js"></script>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anywheredoor</title>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>

<body>
  <style>
    #welcome{text-align: center;font-size: 10px;background-color: black;color: white;}
    .down{
      text-align:center;
      margin:0 auto;
    }
    /* 手机响应布局 */
    @media  screen and (max-width: 980px) {
      #welcome{
        font-size: 2.5vw;
        padding:1.5vw 0;
      background-color: #4A4A4A;}

    .down{
      text-align:center;
      margin:1vw auto;
    }
    .vwrap{
      font-size:40px;
    }
    #veditor{
      height:100px;
    }
    .v[data-class=v] .vrow .vcol.vcol-70{
      font-size: 50px;
    }
  }

  </style>

      <p id="welcome">欢迎在下方输入昵称留言：）你的留言会显示在下方（小窗向下滑哦）</p>

        <div class="down">
              <img src="/pic/down.png" width="20px">

      </div>


      <div id="vcomments">
      <script>
          new Valine({
              visitor: true,
              meta: false,
              recordIP: false,
              avatar:'hide', // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
              el: '#vcomments',
              appId: 'NLPDKEo9lOeofmocU9BxeXlC-gzGzoHsz',
              appKey: 'J94d60PM6Px752PGws3W8tlj'

            })
      </script>
      </div>
</body>

</html>
